/* General body styling */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container for all content */
.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Heading styles */
h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Form styles */
input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Button styles */
button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.delete-expense {
    background-color: #dc3545;
    padding: 6px 10px;
    font-size: 0.9rem;
    border-radius: 6px;
}

.delete-expense:hover {
    background-color: #c82333;
}

.small-button {
    padding: 6px 10px;
    font-size: 0.9rem;
    border-radius: 6px;
}

/* Flexbox for content layout */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-1 {
    flex: 1;
    margin-right: 20px;
}

.flex-2 {
    flex: 1;
    margin-left: 20px;
}

/* Expense history list */
#expenses-list div {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

#expenses-list div:hover {
    background-color: #e9ecef;
}

/* Modal for displaying full expense details */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    display: none;
}

.modal-header {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Overlay for modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

/* Total amount */
#total {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .flex {
        flex-direction: column;
    }

    .flex-1, .flex-2 {
        margin: 0;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 2rem;
    }
}
