<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/styles.css">
</head>
<body>
    <div class="container">
        <div id="app"></div>
    </div>
    <script src="../src/js/api.js"></script>
    <script src="../src/js/app.js"></script>
</body>
</html>
